#web server
server.port=8181
server.context-path=/app

#redis cluster
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

#activemq
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000